<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Inc//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <dict>
      <key>URL</key>
      <string>URL_STRING_TO_REPLACE</string>
      <key>DeviceAttributes</key>
      <array>
        <string>UDID</string>
        <string>IMEI</string>
        <string>ICCID</string>
        <string>VERSION</string>
        <string>PRODUCT</string>
      </array>
      <key>Challenge</key>
      <string>optional challenge</string> 
    </dict>
    <key>PayloadOrganization</key>
    <string>Antonio Pagano </string>
    <key>PayloadDisplayName</key>
    <string>UDID Detector</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadUUID</key>
    <string>fdb376e5-b5bb-4d8c-829e-e90865f990c9</string>
    <key>PayloadIdentifier</key>
    <string>antonio.pagano.mobileconfig.profile-service</string>
    <key>PayloadDescription</key>
    <string>UDID Recognition Utility</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
  </dict>
</plist>

